{
  "name": "@marcusthelin/pmt",
  "version": "1.1.1",
  "description": "Simple PMT function",
  "main": "lib/pmt.js",
  "repository": "https://github.com/Macke97/pmt-function.git",
  "author": "Marcus Thelin <marcusthelin97@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack"
  },
  "files": [
    "dist",
    "index.js"
  ],
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babel-loader": "^8.0.5",
    "babel-plugin-add-module-exports": "^1.0.2",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0"
  }
}